# LibraryManagement-system-API

./: LibraryManagement system API.sln
LibraryManagement system API/: LibraryManagement system API.csproj  LibraryManagement system API.http  Program.cs  appsettings.json
LibraryManagement system API/Controllers/: BookController.cs  CategoryController.cs  UserController.cs
LibraryManagement system API/Migrations/: 20250417162428_InitialMigration.Designer.cs  20250417162428_InitialMigration.cs  20250426005833_UpdateUserEntityAfterDeleteingTheOldDBAndUpdatingTheClassesModel.Designer.cs  20250426005833_UpdateUserEntityAfterDeleteingTheOldDBAndUpdatingTheClassesModel.cs  20250426010257_UpdateUserSchema.Designer.cs  20250426010257_UpdateUserSchema.cs  20250430050922_edituserrole.Designer.cs  20250430050922_edituserrole.cs  20250505163231_AddingImagePropertyToTheBookClass.Designer.cs  20250505163231_AddingImagePropertyToTheBookClass.cs  AppDbContextModelSnapshot.cs
LibraryManagement system API/Models/: AppDbContext.cs  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookFile.cs  BorrowedBook.cs  Category.cs  EmailService.cs  Notification.cs  ReadingHistory.cs  Review.cs  Reviews.cs  SearchHistory.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs  Wishlist.cs
LibraryManagement system API/Models/DTOs/: BookDto.cs  CategoryDto.cs  ReviewDto.cs  UserDto.cs  WhishlistDto.cs
LibraryManagement system API/Models/DataModels/: AssignRoleAdminByEmailModel.cs  BookCategoriesCount.cs  ResetPasswordModel.cs  (+1 more)
LibraryManagement system API/Properties/: launchSettings.json
